# BOT CONFIGS
CLIENT_ID=CLIENT_ID_GOES_HERE
# GUILD_ID=FOR_DEVELOPMENT_ONLY
PUBLIC_KEY=PUBLIC_KEY_GOES_HERE
TOKEN=YOUR_BOT_TOKEN_HERE

# DB Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=testdb
PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/testdb?schema=public

# Shadow DB. PRODUCTION ONLY
# SHADOW_DATABASE_URL=
